# For CI purposes only
[tox]
skipsdist = True
envlist = 2.7,3.5,3.7

[testenv]
commands = {posargs}
deps = -r{toxinidir}/tools/requirements.txt
setenv = 
    SMV_HOME = {toxinidir}
    PYTHONPATH = {toxinidir}/src/main/python:{env:PYTHONPATH}

[testenv:2.7]
basepython = python2.7

[testenv:3.5]
basepython = python3.5

[testenv:3.7]
basepython = python3.7
