# For CI purposes only
[tox]
skipsdist = True
envlist = 3.11

[testenv]
commands = {posargs}
deps = -r{toxinidir}/tools/requirements.txt
allowlist_externals = bash
setenv = 
    SMV_HOME = {toxinidir}
    PYTHONPATH = {toxinidir}/src/main/python:{env:PYTHONPATH}

[testenv:3.11]
basepython = python3.11

